{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 afun betafun ffun gfun vfun: coefficients a, beta, f, g, v respectively, defined on the whole domain (so of course beta and g vanishes except when on the boundary)\
\
elementstiff2.m: assembling the stiffness matrix\
\
FEM.m: FEM solution.\
\
The code is tailored to Robin boundary conditions. To run new tasks; simply change the con figurations of the coefficients afun betafun ffun gfun vfun.\
}